<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            margin-top: 100px;
            background: url("image/end_bg.png") no-repeat;
            width: 1920px;
            height: 1080px;
            overflow: hidden;
            color: #9370db;
            background-color: #9370db;
            font-size: 200%;
        }
        #scores {
            margin-top: 1em;
        }
        #avatars {
            position: relative;
            margin-top: 88px;
            font-size: 270%;
            font-weight: 200;
            font-family: georgia;
            font-style: italic;
        }

        .playeravatar {
            /*background-image: url("image/avatars/1.png");*/
            /*background-repeat: no-repeat;*/
            /*width: 139px;*/
            /*height: 143px;*/
            /*position: absolute;*/
            /*top: 0px;*/
            /*left: 0px;*/
            /*background-size: 100%;*/
            overflow: hidden;
            height: 0px;
        }
        .playeravatar .mouth{
            /*background-image: url("image/avatars/mouth.png");*/
            /*background-repeat: no-repeat;*/
            /*background-position: 0 -8px;*/
            /*width: 37px;*/
            /*height: 12px;*/
            /*position: absolute;*/
            /*top: 96px;*/
            /*left: 52px;*/
            /*background-size: 100%;*/
        }
        .playeravatar .username {
            /*width: 100%;*/
            /*text-align: center;*/
            /*margin-top: 135px;*/
            /*font-size: 30px;*/
            /*font-weight: bold;*/
        }
        .playeravatar .lives {
            display: none;

        }

        #question {
            text-align: center;
            color: #ffffff;
            font-size: 50px;
            height: 150px;
            padding: 0 50px;
        }

        H2 {
            font-style: italic;
            font-size: 370%;
        }
        #intro {
            font-size: 150%;
        }
    </style>
</head>
<body>
<!--<h1 class="text-center">Welcome!</h1>-->
<div id="intro">
<h2 class="text-center">Please turn off your phones...</h2>

</div>




<script src="js/bootstrap.min.js"></script>

</body>
</html>