// Core variables and mixins
@import "variables.less";
@import "mixins.less";
@import "bootstrapoverides.less";

@gradheight: 6em;

body { //  margin: 1em;
  background-color: #ffffff;
}

#sliders {
  width: 100%;
}

#debugtxt {
  width: 200px;
  background: #008000;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
  display: none;
}

#header {
  background-image: url("../images/headertile.png");
  background-size: 100% 100%;
  background-repeat: repeat-x;
  text-align: center;
}

#header img {
  width:100%;

  @media (min-width: @screen-sm) {
    width:100%;
  }
@media (min-width: @screen-md) {
  height: 13em;
  width:auto;
}
@media (min-width: @screen-lg) {
  height: 13em;
  width:auto;
}

}


#container {
  width: 95%;

  padding-bottom: 2em;
  margin:0 auto;
  position:relative;

//  padding-top: @gradheight + 0.5em;

  @media (min-width: @screen-sm) {
    width: 300px;
    left: -230px;
//    padding-top: 0.5em;
  }
  @media (min-width: @screen-md) {
    width:400px;
  left: -300px;;
  }
  @media (min-width: @screen-lg) {
    width:450px;
    left: -375px;
  }
}

#container.fixed {
//  padding-top: @gradheight + 0.5em;
}
#container.create {
  //padding-top: @gradheight + 0.5em;
  padding-top: 0.5em;

  @media (min-width: @screen-sm) {
    padding-top: 0.5em;
  }
@media (min-width: @screen-md) {
}
@media (min-width: @screen-lg) {
}

}

#startscreen,
#creator,
#waitscreen,
#endscreen {
  display: none;
  margin-bottom: 0.5em;
}



#startscreen,
#waitscreen,
#endscreen
{
  text-align: center;
}


#creator {
//  padding-top: 0.5em;
  position: relative;

  padding-top: 0.5em;
  @media (min-width: @screen-sm) {

    padding-top: 0;
  }

}

#creator.fixed {
  padding-top: @gradheight;

//  @media (min-width: @screen-sm) {
//
//  }
//@media (min-width: @screen-md) {
//  margin-top: 0;
//}
//@media (min-width: @screen-lg) {
//  margin-top: 0;
//}
}

#gradientHolder {
//  position: fixed;
  position: relative;
  top: 0;
  width: 100%;
  height: @gradheight;
  z-index: 5;
  margin-bottom: 0.5em;

  @media (min-width: @screen-sm) {
    position:inherit;
    width: 300px;
    margin-bottom: 0.5em;
  }
  @media (min-width: @screen-md) {
    width:400px;
  }
  @media (min-width: @screen-lg) {
    width:450px;
  }
}

#gradientHolder.fixed {
  position: fixed;
  width: 95%;

  @media (min-width: @screen-sm) {
    position:fixed;
    width: 300px;
  }
@media (min-width: @screen-md) {
  width:400px;
}
@media (min-width: @screen-lg) {
  width:450px;
}


}

.canvasHolder {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 5;

}




#testCanvas {
  width: 100%;
  height: 100%;
/*max-width: 600px;*/ //  margin-left: 27px;
}
#send_button_holder {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 6;

}

#timeleft {
  position: absolute;
  top: 0.5em;
  left: 0.5em;
  z-index: 6;
}

#btn_process {
  display: block;
  margin: 0 auto;
  margin-top: @gradheight/3;
  background-color: rgba(255,255,255,0.2);
}



#slider {
  width: 200px;
}

.sliderholder {
  border: 1px solid #cccccc;
  padding-bottom: 1em;
  padding-top: 1.5em;
  margin-bottom: 0.5em;
  position: relative;
  text-align: center;
  background-color: #ffffff;



}
.sliderholder .triangle {
  position: absolute;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 4em 4em 0 0;
  border-color: #007bff transparent transparent transparent;
  top: 0;
}

.slider {
  width: 90% !important;
  margin: 0 auto;
  display: block;
  margin-top: 1em;
}
.sliderholder .minicolors {
  position: absolute;
  top: 0;
  left: 0;
}
.sliderholder .delete {
  position: absolute;
  top: 0;
  right: 0;
}
.sliderholder .copy {
  position: absolute;
  top: 0;
  right: 2em;
}

.sliderholder .minicolors-input {
  height: 28px;
  width: 25px;
  display: inline-block;
  padding-left: 26px;
  border: none;
}
.sliderholder .minicolors-swatch {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
.sliderholder  .minicolors-theme-default.minicolors {
  width: 2em;
  height: 2em;
}
.sliderholder  .minicolors-position-left .minicolors-panel {
//  left: -240%;
}

.slider-handle {
  width: 30px;
  height: 30px;
}

.slider.slider-horizontal .slider-handle {
  margin-left: -15px;
  margin-top: -10px;
}

#btn_add {
  width: 50%;
  margin: 0 auto;
  display: block;
}

#streamframeholder {
  width: 100%;
  height: 0px;
  margin: 0 auto 0.5em auto;
  position: relative;
  padding: 66% 0 0 0;


  @media (min-width: @screen-sm) {
    width: 449px;
    position: absolute;
    left: 310px;
    height: 368px;
    padding: 0;
    top: 0.5em;
  }
@media (min-width: @screen-md) {
  width:590px;
height: 471px;
left: 410px;
padding: 0;
top: 0.5em;
}
@media (min-width: @screen-lg) {
left:460px;
width:730px;
height: 580px;
padding: 0;
top: 0.5em;
}

}

#streamframeholder.fixed {


  @media (min-width: @screen-sm) {
    position: fixed;
    left: auto;
    margin-left: 310px;
    top: 0;
  }
@media (min-width: @screen-md) {
position: fixed;
  left: auto;
  margin-left: 410px;
  top: 0;
}
@media (min-width: @screen-lg) {
  position: fixed;
  left: auto;
  margin-left: 460px;
  top: 0;
}



}
#streamframe {

  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

}